GET http://localhost:3000/todos/ 


######
GET http://localhost:3000/todos/?status=TO%20DO/
####
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS/

###api2
GET http://localhost:3000/todos/4/

####api3
GET http://localhost:3000/agenda/

###api4
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}


###api6 
DELETE http://localhost:3000/todos/5/

###3 api5
PUT http://localhost:3000/todos/5/ 
Content-Type: application/json

{
 "priority": "HIGH"
}

